# Copy to .env and fill in with your MongoDB connection string (MongoDB Atlas recommended)
# Example (replace <user>, <pass>, <cluster> and <dbname>):
# DATABASE_URL="mongodb+srv://<user>:<pass>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority"

DATABASE_URL="mongodb+srv://<user>:<pass>@cluster0.mongodb.net/StorefrontDB?retryWrites=true&w=majority"
